# firebase SDK
APIKEY = AIzaSyA6UdrpqooC2xSEwbzwjHzcvb_qtI_2nZo
AUTHDOMAIN = gabby-hotel.firebaseapp.com
PROJECTID = gabby-hotel
STORAGEBUCKET = gabby-hotel.firebasestorage.app
MESSAGINGSENDERID = 458498696965
APPID = 1:458498696965:web:3cf9163cb31dac253df96c